# ContentBase

./: API_SPECIFICATIONS.md  CHANGES_LOG.md  COMPLETION_REPORT.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TEST_REPORT.md  INTEGRATION_TEST_SUITE.md  QUICK_REFERENCE_GUIDE.md  REMAINING_TASKS.md  SESSION_SUMMARY.md  TESTING_PROGRESS_REPORT.md  TEST_EXECUTION_SUMMARY.md  note.txt  pom.xml  system_specification.md  test_output.txt
.github/: copilot-instructions.md
src/main/java/com/ryanlab/contentbase/: ContentBaseApplication.java
src/main/java/com/ryanlab/contentbase/configuration/exception_handling/: GlobalExceptionHandler.java
src/main/java/com/ryanlab/contentbase/configuration/redis/: RedisConfig.java
src/main/java/com/ryanlab/contentbase/configuration/security/: SecurityConfig.java
src/main/java/com/ryanlab/contentbase/configuration/session/: UserContext.java
src/main/java/com/ryanlab/contentbase/controller/admin/article/: AdminArticleController.java
src/main/java/com/ryanlab/contentbase/controller/admin/content/: AdminContentController.java
src/main/java/com/ryanlab/contentbase/controller/general/: ArticleController.java  ContentController.java
src/main/java/com/ryanlab/contentbase/controller/general/article/: PublicArticleController.java
src/main/java/com/ryanlab/contentbase/controller/general/category/: PublicCategoryController.java
src/main/java/com/ryanlab/contentbase/controller/user/account/: AccountController.java
src/main/java/com/ryanlab/contentbase/controller/user/article/: UserArticleController.java
src/main/java/com/ryanlab/contentbase/controller/user/content/: UserContentController.java
src/main/java/com/ryanlab/contentbase/controller/user/info/: UserController.java
src/main/java/com/ryanlab/contentbase/core/api/: ApiResponse.java  MessagePattern.java  MessageToUser.java  ResponseMessageId.java  ResponseType.java
src/main/java/com/ryanlab/contentbase/core/entity/: CoreAudit.java  CoreAuditedEntity.java  CoreEntity.java  ICoreEntity.java  ICoreEntityAudit.java  ICoreEntityObject.java
src/main/java/com/ryanlab/contentbase/core/enums/: DisplayStatusEnum.java  FileSizeEnum.java  FileTypeEnum.java  RoleEnum.java  StatusCodeEnum.java
src/main/java/com/ryanlab/contentbase/core/exception/: CoreClientErrorException.java  CoreErrorException.java  CoreServerErrorException.java  PermissionDeniedException.java  ResourceNotFoundException.java
src/main/java/com/ryanlab/contentbase/core/repository/: ICoreJpaRepository.java
src/main/java/com/ryanlab/contentbase/core/util/: DateTimeUtils.java  RandomUUID.java
src/main/java/com/ryanlab/contentbase/model/dto/request/: ArticleCreationRequest.java  ArticleUpdateRequest.java  (+2 more)
src/main/java/com/ryanlab/contentbase/model/entity/: Account.java  Article.java  ArticleCategory.java  ArticleStatistic.java  Category.java  Comment.java  Content.java  ContentCategory.java  ContentComment.java  ContentFavourite.java  ContentStatistic.java  ResponseMessage.java  User.java  UserFavourite.java  UserPreference.java
src/main/java/com/ryanlab/contentbase/model/mapper/: AccountMapper.java  ArticleMapper.java  ContentMapper.java  UserMapper.java
src/main/java/com/ryanlab/contentbase/repository/jpa/: AccountJpaRepository.java  ArticleCategoryJpaRepository.java  ArticleJpaRepository.java  ArticleStatisticJpaRepository.java  CategoryJpaRepository.java  CommentJpaRepository.java  ContentCategoryJpaRepository.java  ContentCommentJpaRepository.java  ContentFavouriteJpaRepository.java  ContentJpaRepository.java  ContentStatisticJpaRepository.java  ResponseMessageJpaRepository.java  UserFavouriteJpaRepository.java  UserJpaRepository.java  UserPreferenceJpaRepository.java
src/main/java/com/ryanlab/contentbase/service/admin/: CreateArticleService.java  CreateContentService.java
src/main/java/com/ryanlab/contentbase/service/cached/: RedisService.java
src/main/resources/: application.yml  schema-postgres.sql
src/test/java/com/ryanlab/contentbase/: BaseIntegrationTest.java  ContentBaseApplicationTests.java
src/test/java/com/ryanlab/contentbase/config/: EmbeddedRedisConfiguration.java  MockRedisConfiguration.java  TestUserContextConfiguration.java
src/test/java/com/ryanlab/contentbase/test/fixture/: ArticleTestFixture.java  CategoryTestFixture.java
src/test/resources/: application-test.yml  data-h2.sql  schema-h2-test.sql
(+48 files in other folders)
